<!DOCTYPE html>
<html>
    <head>
        <title>introduction to css</title>
        <style>
            html {
                background-color: rgba(220, 246, 255, 0.743);
                font-size: 20px;
                font-family: verdana;
                color: rgb(0, 0, 0);
            }
            #test {
                background-color: rgba(130, 235, 130, 0.498);
                font-size: 20px;
                color: rgb(0, 0, 0);
                text-align: center;
                border: 2px solid rgb(0, 0, 0);
                padding: 10px;
            }
            h1 {
                color: rgb(0, 0, 0);
                text-align: center;
                font-size: 40px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-transform: uppercase;
                text-shadow: 7px 8px 7px rgba(85, 51, 51, 0.538);
                padding: 10px;
                
            }
           </style>
    </head>
    <body>
        <h1>introduction to css</h1>
        <p>
            web development is a very interesting field. It is a combination of art and science. It is a field that is constantly evolving and changing. There are always new technologies and techniques to learn. It is a field that requires creativity and problem-solving skills. It is a field that can be very rewarding and fulfilling.
        </p>
        <div id="test">
            web development is a very interesting field. It is a combination of art and science. It is a field that is constantly evolving and changing. </div>
    </body>
</html>