<!DOCTYPE html>
<html>
    <head>
        <title>PROJECT 9</title>
    <style>
       *{background-color: antiquewhite;
            font-family: 'Courier New', Courier, monospace;
            font-size: 20px;
            color: black;
        }
        .example1{
            width: 250px;
            background-color: rgb(228, 230, 173);
            padding: 10px 10px 20px 40px;
            border: 1px solid black;
            margin: 15px;
            float: left;
            text-align: justify;
    
        }
        .example2{
            width: 250px;
            background-color: rgb(255, 220, 182);
            padding:10px 10px 20px 40px;
            border: 1px solid black;
            margin: 10px;
            float: left;
            text-align: justify;
        }
    
    </style>
    </head>
    <body>
        <hr>
        <h1>PIZZA(project 09)</h1>
        <br>
        <P class="example1">
            <img src="pizza.avif" style="width:170px;height:170px;margin-left:15px:float:right;"><br>The word pizza was first documented in a Latin text from the southern Italian town of Gaeta in 997 AD. The text refers to a type of flatbread that was topped with cheese and other ingredients. The modern pizza as we know it today, with tomato sauce and mozzarella cheese, originated in Naples, Italy in the 18th century. 
        </P>
        <P class="example2"><img src="funny-beard-man-with-pizza-mascot-illustration_573232-24.avif" style="width:170px;height:170px;margin-left:15px:float:left;"><br> Pizza is a dish of Italian origin consisting of a usually round, flat base of leavened wheat-based dough topped with tomatoes, cheese, and often various other ingredients (such as anchovies, mushrooms, olives, vegetables, meat, etc.), which is then baked at a high temperature, traditionally in a wood-fired oven. </P>
    
    </body>
</html>